# UniMate

./: .gitignore  README.md  app.json  package-lock.json  package.json
.github/workflows/: backend.yml  frontend.yml
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java
backend/src/main/java/com/example/backend/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/example/backend/model/: Role.java  User.java
backend/src/main/java/com/example/backend/repository/: UserRepo.java
backend/src/main/java/com/example/backend/service/: AuthService.java  JwtService.java
backend/src/main/resources/: application-test.yml  application.properties
frontend/: .eslintrc.js  App.tsx  jest.setup.js  package-lock.json  package.json  tsconfig.json
frontend/src/login/: login.tsx
